<!DOCTYPE html>
<html>
  <head>
    <title>Test Javascript By Baptiste Delbary</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <h2>Test Javascript By Baptiste Delbary</h2>
    <button class="accordion">Dracaufeu</button>
    <div class="panel">
      <img
        src="https://www.pokebip.com/pokedex-images/artworks/6.png"
        alt="Dracaufeu"
      />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </div>

    <button class="accordion">Pikachu</button>
    <div class="panel">
      <img
        src="https://i2.cdscdn.com/pdt2/9/2/0/1/700x700/auc2009253466920/rw/dessin-de-pikachu-pokemon-dimensions-33-x-48-c.jpg"
        alt="Pikachu"
      />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
